ข้อ 1
ประโยคสัญลักษณ์ (9.25 - 2.395) ÷ 3 = []
ตอบ ๒.๒๘๕
--------------
ข้อ 2
ประโยคสัญลักษณ์ (117.852 x 2000) ÷ 4 = []
ตอบ ๕๘,๙๒๖
--------------
ข้อ 3
ประโยคสัญลักษณ์ (4 x 1000) - (3500 - 398.50) = []
ตอบ ๘๙๘.๕
--------------
ข้อ 4
ประโยคสัญลักษณ์ 15.68 + (15.68 x 1.2) = []
ตอบ ๓๔.๔๙๖
--------------
ข้อ 5
ประโยคสัญลักษณ์ ((89.44 + 91.57) + 79) ÷ 3 = []
ตอบ ๘๖.๖๗
--------------
ข้อ 6
ประโยคสัญลักษณ์ 30500 - (1500.75 x 4) = []
ตอบ ๒๔,๔๙๗
--------------
ข้อ 7
ประโยคสัญลักษณ์ (9740 - 8659.024) ÷ 360.5 = []
ตอบ ๒.๙๙๙
--------------
ข้อ 8
ประโยคสัญลักษณ์ 800 - (5.75 x 67) = []
ตอบ ๔๑๔.๗๕
--------------
ข้อ 9
ประโยคสัญลักษณ์ 35000.25 x 12 = []
ตอบ ๔๒๐,๐๐๓
--------------
ข้อ 10
ประโยคสัญลักษณ์ 2550 - 458.25 = []
ตอบ ๒,๐๙๑.๗๕
--------------