จากน้อยไปมาก

1. 
4/9, 1/3, 5/6 จงเรียงเศษส่วนจากน้อยไปมาก
วิธีทำ ค.ร.น. ของ 9, 3, 6 คือ 18
     4/9 = 4 x 2/9 x 2 = 8/18
     1/3 = 1 x 6/3 x 6 = 6/18
     5/6 = 5 x 3/6 x 3 = 15/18
จะได้ (ไปหาเอาเอง)
ตอบ 1/3, 4/9, 5/6
-------------------------
2. 
5/7, 5/6, 1/2, 2/3 จงเรียงเศษส่วนจากน้อยไปมาก
วิธีทำ ค.ร.น. ของ 7, 6, 2, 3 คือ 42
     5/7 = 5 x 6/7 x 6 = 30/42
     5/6 = 5 x 7/6 x 7 = 35/42
     1/2 = 1 x 21/2 x 21 = 21/42
     2/3 = 2 x 14/3 x 14 = 28/42
จะได้ (ไปหาเอาเอง)
ตอบ 1/2, 2/3, 5/7, 5/6
-------------------------
3. 
7/10, 3/5, 1/4, 2/2 จงเรียงเศษส่วนจากน้อยไปมาก
วิธีทำ ค.ร.น. ของ 10, 5, 4, 1 คือ 20
     7/10 = 7 x 2/10 x 2 = 14/20
     3/5 = 3 x 4/5 x 4 = 12/20
     1/4 = 1 x 5/4 x 5 = 5/20
     1 = 1 x 20/1 x 20 = 20/20
จะได้ (ไปหาเอาเอง)
ตอบ 1/4, 3/5, 7/10, 1
-------------------------
4. 
11/16, 1/3, 5/6 จงเรียงเศษส่วนจากน้อยไปมาก
วิธีทำ ค.ร.น. ของ 16, 3, 6 คือ 48
     11/16 = 11 x 3/16 x 3 = 33/48
     1/3 = 1 x 16/3 x 16 = 16/48
     5/6 = 5 x 8/6 x 8 = 40/48
จะได้ (ไปหาเอาเอง)
ตอบ 1/3, 11/16, 5/6
-------------------------
-------------------------
จากมากไปน้อย

1.
8/9, 2/3, 11/18 จงเรียงเศษส่วนจากน้อยไปมาก
วิธีทำ ค.ร.น. ของ 9, 3, 18 คือ 18
     8/9 = 8 x 2/9 x 2 = 16/18
     2/3 = 2 x 6/3 x 6 = 12/18
     11/18 = 11 x 1/18 x 1 = 11/18
จะได้ (ไปหาเอาเอง)
ตอบ 8/9, 2/3, 11/18
-------------------------
2.
5/6, 2/3, 3/8, 1/2 จงเรียงเศษส่วนจากน้อยไปมาก
วิธีทำ ค.ร.น. ของ 6, 3, 8, 2 คือ 24
     5/6 = 5 x 4/6 x 4 = 20/24
     2/3 = 2 x 8/3 x 8 = 16/24
     3/8 = 3 x 3/8 x 3 = 9/24
     1/2 = 1 x 12/2 x 12 = 12/24
จะได้ (ไปหาเอาเอง)
ตอบ 5/6, 2/3, 1/2, 3/8
-------------------------
3.
1/3, 5/12, 11/18, 4/9 จงเรียงเศษส่วนจากน้อยไปมาก
วิธีทำ ค.ร.น. ของ 3, 12, 18, 9 คือ 36
     1/3 = 1 x 12/3 x 12 = 12/36
     5/12 = 5 x 3/12 x 3 = 15/36
     11/18 = 11 x 2/18 x 2 = 22/36
     4/9 = 4 x 4/9 x 4 = 16/36
จะได้ (ไปหาเอาเอง)
ตอบ 11/18, 4/9, 5/12, 1/3
-------------------------
4.
3/25, 2/5, 7/10, 1/15 จงเรียงเศษส่วนจากน้อยไปมาก
วิธีทำ ค.ร.น. ของ 25, 5, 10, 15 คือ 150
     3/25 = 3 x 6/25 x 6 = 18/150
     2/5 = 2 x 30/5 x 30 = 60/150
     7/10 = 7 x 15/10 x 15 = 105/150
     1/15 = 1 x 10/15 x 10 = 10/150
จะได้ (ไปหาเอาเอง)
ตอบ 7/10, 2/5, 3/25, 1/15
-------------------------
