ข้อ 1
ประโยคสัญลักษณ์ (3.85 + (157 ÷ 100)) - 4.95 = []
ตอบ 0.47
--------------
ข้อ 2
ประโยคสัญลักษณ์ 15 x 125.25 = []
ตอบ 1878.75
--------------
ข้อ 3
ประโยคสัญลักษณ์ 116.784 ÷ 3 = []
ตอบ 38.928
--------------
ข้อ 4
ประโยคสัญลักษณ์ 55.25 ÷ 5 = []
ตอบ 11.05
--------------
ข้อ 5
ประโยคสัญลักษณ์ 5000 + (1668.25 x 12) = []
ตอบ 25019.0
--------------
ข้อ 6
ประโยคสัญลักษณ์ 381 ÷ 12 = []
ตอบ 31.75
--------------
ข้อ 7
ประโยคสัญลักษณ์ (256.82 + 341.26) ÷ 3 = []
ตอบ 199.36
--------------
ข้อ 8
ประโยคสัญลักษณ์ (856.98 - 660.42) ÷ 4 = []
ตอบ 49.14
--------------
ข้อ 9
ประโยคสัญลักษณ์ (2.6 + 3.72) x 180 = []
ตอบ 1137.6
--------------
ข้อ 10
ประโยคสัญลักษณ์ 5368.25 - 459.75 = []
ตอบ 4908.5
--------------
