ข้อ 1
ตอบ 250/400
-----------------------
ข้อ 2
ประโยคสัญลักษณ์ 150 - ( 50 18/25 + 25 6/75 ) = []
ตอบ 74 1/5
-----------------------
ข้อ 3
ประโยคสัญลักษณ์ 57 × 5 8/19 = []
ตอบ 309
-----------------------
ข้อ 4
ประโยคสัญลักษณ์ 80 5/6 ÷ 5 7/18 = []
ตอบ 15
-----------------------
ข้อ 5
ประโยคสัญลักษณ์ 145 11/30 ÷ 20 23/30 = []
ตอบ 7
-----------------------
ข้อ 6
ประโยคสัญลักษณ์ ( 15 - 3 3/4 ) ÷ 7 7/8 = []
ตอบ 1 3/7
-----------------------
ข้อ 7
ประโยคสัญลักษณ์ ( 12 1/9 × 18 ) + ( 7 1/20 × 40 ) = []
ตอบ 500
-----------------------
ข้อ 8
ประโยคสัญลักษณ์ 163 4/5 - 155 5/9 = []
ตอบ 8 11/45
-----------------------
ข้อ 9
ประโยคสัญลักษณ์ 1 11/13 + 2 7/8 = []
ตอบ 4 75/104
-----------------------