1. 3 3/14 / 64/49
วิธีทำ 3 3/14 / 64/49 = 45/14 / 64/49
                    = 45/14 x 49/64
                    = 2205/896
                    = 315/128
                    = 2 59/128
ดังนั้น 3 3/14 / 64/49 = 2 59/128
ตอบ 2 59/128
---------------
2. 18/22 x 33/27
วิธีทำ 18/22 x 33/27 = 18/22 x 33/27
                    = 9/11 x 11/9
                    = 99/99
                    = 1
ดังนั้น 18/22 x 33/27 = 1
ตอบ 1
---------------
3. 6/35 / 36/50
วิธีทำ 6/35 / 36/50 = 6/35 / 36/50
                    = 6/35 x 25/18
                    = 150/630
                    = 5/21
ดังนั้น 6/35 / 36/50 = 5/21
ตอบ 5/21
---------------
4. 90/120 / 81
วิธีทำ 90/120 / 81 = 90/120 / 81
                    = 90/120 x 1/81
                    = 3/4 x 1/81
                    = 3/324
                    = 1/108
ดังนั้น 90/120 / 81 = 1/108
ตอบ 1/108
---------------
5. 2 3/4 x 16/30
วิธีทำ 2 3/4 x 16/30 = 11/4 x 16/30
                    = 11/4 x 8/15
                    = 88/60
                    = 22/15
                    = 1 7/15
ดังนั้น 2 3/4 x 16/30 = 1 7/15
ตอบ 1 7/15
---------------
6. 5 1/7 / 9
วิธีทำ 5 1/7 / 9 = 36/7 / 9
                    = 36/7 x 1/9
                    = 36/63
                    = 4/7
ดังนั้น 5 1/7 / 9 = 4/7
ตอบ 4/7
---------------
7. 25 x 46/150
วิธีทำ 25 x 46/150 = 25 x 46/150
                    = 25 x 23/75
                    = 575/75
                    = 23/3
                    = 7 2/3
ดังนั้น 25 x 46/150 = 7 2/3
ตอบ 7 2/3
---------------
8. 1 7/13 / 50/39
วิธีทำ 1 7/13 / 50/39 = 20/13 / 50/39
                    = 20/13 x 39/50
                    = 780/650
                    = 6/5
                    = 1 1/5
ดังนั้น 1 7/13 / 50/39 = 1 1/5
ตอบ 1 1/5
---------------
9. 30/32 x 10 4/6
วิธีทำ 30/32 x 10 4/6 = 30/32 x 64/6
                    = 15/16 x 32/3
                    = 480/48
                    = 10
ดังนั้น 30/32 x 10 4/6 = 10
ตอบ 10
---------------
10. 10 1/3 x 18/62
วิธีทำ 10 1/3 x 18/62 = 31/3 x 18/62
                    = 31/3 x 9/31
                    = 279/93
                    = 3
ดังนั้น 10 1/3 x 18/62 = 3
ตอบ 3
---------------
