วิธีทำ 4/5 + 3/15 = (4/5 x 3/3) + (3/15 x 1/1)
= 12/15 + 3/15
= 15/15
= 1
---------------
วิธีทำ 5/8 - 3/10 = (5/8 x 5/5) - (3/10 x 4/4)
= 25/40 - 12/40
= 13/40
---------------
วิธีทำ 9/10 - 2/3 = (9/10 x 3/3) - (2/3 x 10/10)
= 27/30 - 20/30
= 7/30
---------------
วิธีทำ 1/8 + 3/4 = (1/8 x 1/1) + (3/4 x 2/2)
= 1/8 + 6/8
= 7/8
---------------
วิธีทำ 3/10 + 1/4 = (3/10 x 2/2) + (1/4 x 5/5)
= 6/20 + 5/20
= 11/20
---------------
วิธีทำ 3/4 - 2/5 = (3/4 x 5/5) - (2/5 x 4/4)
= 15/20 - 8/20
= 7/20
---------------